Esplanade de la Défense105133
Grande Arche de la Défense133105
Esplanade de la Défense105258
Pont de Neuilly258105
Les Sablons170258
Pont de Neuilly258170
Les Sablons170264
Porte Maillot264170
Argentine6264
Porte Maillot2646
Argentine657
Charles de Gaulle-Etoile576
Charles de Gaulle-Etoile57130
George V13057
Franklin D. Roosevelt112130
George V130112
Champs-Elysées, Clémenceau52112
Franklin D. Roosevelt11252
Champs-Elysées, Clémenceau5279
Concorde7952
Concorde79363
Tuileries36379
Palais Royal, Musée du Louvre233363
Tuileries363233
Louvre, Rivoli177233
Palais Royal, Musée du Louvre233177
Châtelet69177
Louvre, Rivoli17769
Châtelet69138
Hôtel de Ville13869
Hôtel de Ville138338
Saint-Paul, Le Marais338138
Bastille18338
Saint-Paul, Le Marais33818
Bastille18122
Gare de Lyon12218
Gare de Lyon122301
Reuilly Diderot301122
Nation217301
Reuilly Diderot301217
Nation217281
Porte de Vincennes281217
Porte de Vincennes281335
Saint-Mandé, Tourelle335281
Bérault45335
Saint-Mandé, Tourelle33545
Porte Dauphine262369
Victor Hugo369262
Charles de Gaulle-Etoile58369
Victor Hugo36958
Charles de Gaulle-Etoile58358
Ternes35858
Courcelles87358
Ternes35887
Courcelles87209
Monceau20987
Monceau209373
Villiers373209
Rome308373
Villiers373308
Place de Clichy251308
Rome308251
Blanche29251
Place de Clichy25129
Blanche29244
Pigalle24429
Anvers5244
Pigalle2445
Anvers515
Barbès Rochechouart155
Barbès Rochechouart15154
La Chapelle15415
La Chapelle154346
Stalingrad346154
Jaurès145346
Stalingrad346145
Colonel Fabien77145
Jaurès14577
Belleville2277
Colonel Fabien7722
Belleville2288
Couronnes8822
Couronnes88216
Ménilmontant21688
Ménilmontant216290
Père Lachaise290216
Philippe-Auguste241290
Père Lachaise290241
Alexandre Dumas1241
Philippe-Auguste2411
Alexandre Dumas114
Avron141
Anatole France4257
Pont de Levallois, Bécon2574
Anatole France4175
Louise Michel1754
Louise Michel175270
Porte de Champerret270175
Porte de Champerret270292
Pereire292270
Pereire292377
Wagram377292
Malesherbes194377
Wagram377194
Malesherbes194374
Villiers374194
Europe106374
Villiers374106
Europe106331
Saint-Lazare331106
Havre-Caumartin135331
Saint-Lazare331135
Havre-Caumartin135229
Opéra229135
Opéra229295
Quatre Septembre295229
Bourse40295
Quatre Septembre29540
Bourse40343
Sentier34340
Réaumur Sébastopol315343
Sentier343315
Arts et Métiers7315
Réaumur Sébastopol3157
Arts et Métiers7357
Temple3577
République317357
Temple357317
Parmentier235317
République317235
Parmentier235311
Rue Saint-Maur311235
Père Lachaise291311
Rue Saint-Maur311291
Gambetta118291
Père Lachaise291118
Gambetta118269
Porte de Bagnolet269118
Porte de Clignancourt274344
Simplon344274
Marcadet Poissonniers196344
Simplon344196
Château Rouge66196
Marcadet Poissonniers19666
Barbès Rochechouart1666
Château Rouge6616
Barbès Rochechouart16127
Gare du Nord12716
Gare de l'Est124127
Gare du Nord127124
Château d'Eau67124
Gare de l'Est12467
Château d'Eau67349
Strasbourg-Saint-Denis34967
Réaumur Sébastopol316349
Strasbourg-Saint-Denis349316
Réaumur Sébastopol316382
Etienne Marcel382316
Les Halles169382
Etienne Marcel382169
Châtelet70169
Les Halles16970
Châtelet7075
Cité7570
Cité75337
Saint-Michel33775
Odéon226337
Saint-Michel337226
Odéon226329
Saint-Germain-des-Prés329226
Saint-Germain-des-Prés329341
Saint-Sulpice341329
Saint-Placide340341
Saint-Sulpice341340
Montparnasse Bienvenüe211340
Saint-Placide340211
Montparnasse Bienvenüe211368
Vavin368211
Raspail298368
Vavin368298
Denfert-Rochereau98298
Raspail29898
Denfert-Rochereau98215
Mouton-Duvernet21598
Alésia3215
Mouton-Duvernet2153
Alésia3268
Porte d'Orléans2683
Bobigny, Pablo Picasso3031
Bobigny-Pantin, Raymond Queneau3130
Bobigny-Pantin, Raymond Queneau31381
Eglise de Pantin38131
Hoche137381
Eglise de Pantin381137
Hoche137276
Porte de Pantin276137
Ourcq232276
Porte de Pantin276232
Laumière163232
Ourcq232163
Jaurès146163
Laumière163146
Jaurès146347
Stalingrad347146
Gare du Nord128347
Stalingrad347128
Gare de l'Est125128
Gare du Nord128125
Gare de l'Est125143
Jacques Bonsergent143125
Jacques Bonsergent143318
République318143
Oberkampf224318
République318224
Oberkampf224303
Richard Lenoir303224
Bréguet-Sabin42303
Richard Lenoir30342
Bastille1942
Bréguet-Sabin4219
Bastille19294
Quai de la Rapée29419
Gare d'Austerlitz120294
Quai de la Rapée294120
Gare d'Austerlitz120336
Saint-Marcel336120
Campo-Formio48336
Saint-Marcel33648
Charles de Gaulle-Etoile59153
Kléber15359
Boissière32153
Kléber15332
Boissière32361
Trocadéro36132
Passy236361
Trocadéro361236
Bir-Hakeim28236
Passy23628
Bir-Hakeim28101
Dupleix10128
Dupleix101157
La Motte Picquet, Grenelle157101
Cambronne47157
La Motte Picquet, Grenelle15747
Cambronne47355
Sèvres Lecourbe35547
Pasteur237355
Sèvres Lecourbe355237
Montparnasse Bienvenüe212237
Pasteur237212
Edgar Quinet104212
Montparnasse Bienvenüe212104
Edgar Quinet104299
Raspail299104
Denfert-Rochereau99299
Raspail29999
Denfert-Rochereau99330
Saint-Jacques33099
Glacière131330
Saint-Jacques330131
Corvisart85131
Glacière13185
Corvisart85249
Place d'Italie24985
Nationale221249
Place d'Italie249221
Chevaleret64221
Nationale22164
Chevaleret64293
Quai de la Gare29364
Bercy24293
Quai de la Gare29324
Bercy24100
Dugommier10024
Daumesnil96100
Dugommier10096
Bel-Air2196
Daumesnil9621
Bel-Air21242
Picpus24221
Fort d'Aubervilliers111155
La Courneuve, 8 Mai 1945155111
Aubervilliers-Pantin, Quatre Chemins12111
Fort d'Aubervilliers11112
Aubervilliers-Pantin, Quatre Chemins12283
Porte de la Villette28312
Corentin Cariou84283
Porte de la Villette28384
Corentin Cariou8489
Crimée8984
Crimée89306
Riquet30689
Riquet306348
Stalingrad348306
Louis Blanc173348
Château Landon65173
Louis Blanc17365
Château Landon65126
Gare de l'Est12665
Gare de l'Est126256
Poissonnière256126
Cadet46256
Poissonnière25646
Cadet46165
Le Peletier16546
Chaussée d'Antin-La Fayette61165
Le Peletier16561
Chaussée d'Antin-La Fayette61230
Opéra23061
Opéra230287
Pyramides287230
Palais Royal, Musée du Louvre234287
Pyramides287234
Palais Royal, Musée du Louvre234261
Pont Neuf261234
Châtelet, Pont au Change71261
Pont Neuf26171
Châtelet, Pont au Change71260
Pont Marie26071
Pont Marie260352
Sully Morland352260
Jussieu151352
Sully Morland352151
Jussieu151247
Place Monge247151
Censier Daubenton51247
Place Monge24751
Censier Daubenton51168
Les Gobelins16851
Les Gobelins168250
Place d'Italie250168
Place d'Italie250359
Tolbiac359250
Maison Blanche189359
Tolbiac359189
Le Kremlin-Bicêtre164189
Maison Blanche189164
Le Kremlin-Bicêtre164371
Villejuif, Léo Lagrange371164
Villejuif, Léo Lagrange371372
Villejuif, Paul Vaillant-Couturier372371
Villejuif, Louis Aragon370372
Villejuif, Paul Vaillant-Couturier372370
Porte d'Italie266272
Porte de Choisy272266
Porte d'Ivry267272
Porte de Choisy272267
Pierre et Marie Curie243267
Porte d'Ivry267243
Lourmel176246
Place Balard246176
Boucicaut37176
Lourmel17637
Boucicaut37114
Félix Faure11437
Commerce78114
Félix Faure11478
Commerce78158
La Motte Picquet, Grenelle15878
La Motte Picquet, Grenelle158378
Ecole Militaire378158
La Tour-Maubourg161378
Ecole Militaire378161
Invalides140161
La Tour-Maubourg161140
Concorde80140
Invalides14080
Concorde80179
Madeleine17980
Madeleine179231
Opéra231179
Opéra231304
Richelieu Drouot304231
Richelieu Drouot304309
Grands Boulevards309304
Bonne Nouvelle34309
Grands Boulevards30934
Bonne Nouvelle34350
Strasbourg-Saint-Denis35034
République319350
Strasbourg-Saint-Denis350319
Filles du Calvaire110319
République319110
Filles du Calvaire110342
Saint-Sébastien-Froissart342110
Chemin Vert63342
Saint-Sébastien-Froissart34263
Bastille2063
Chemin Vert6320
Bastille20166
Ledru Rollin16620
Faidherbe-Chaligny108166
Ledru Rollin166108
Faidherbe-Chaligny108302
Reuilly Diderot302108
Montgallet210302
Reuilly Diderot302210
Daumesnil97210
Montgallet21097
Daumesnil97205
Michel Bizot20597
Michel Bizot205263
Porte Dorée263205
Porte Dorée263271
Porte de Charenton271263
Liberté171271
Porte de Charenton271171
Charenton-Ecoles55171
Liberté17155
Charenton-Ecoles55379
Ecole Vétérinaire de Maisons-Alfort37955
Maisons-Alfort, Stade191379
Ecole Vétérinaire de Maisons-Alfort379191
Maisons-Alfort, les Juilliottes190191
Maisons-Alfort, Stade191190
Créteil-l'Echat94190
Maisons-Alfort, les Juilliottes19094
Créteil-Université9394
Créteil-l'Echat9493
Créteil-Préfecture9293
Créteil-Université9392
Billancourt27259
Pont de Sèvres25927
Billancourt27198
Marcel Sembat19827
Marcel Sembat198277
Porte de Saint-Cloud277198
Exelmans107277
Porte de Saint-Cloud277107
Exelmans107203
Michel-Ange Molitor203107
Michel-Ange Auteuil201203
Michel-Ange Molitor203201
Jasmin144201
Michel-Ange Auteuil201144
Jasmin144297
Ranelagh297144
La Muette160297
Ranelagh297160
La Muette160312
Rue de la Pompe312160
Rue de la Pompe312362
Trocadéro362312
Iéna142362
Trocadéro362142
Alma-Marceau2142
Iéna1422
Alma-Marceau2113
Franklin D. Roosevelt1132
Franklin D. Roosevelt113339
Saint-Philippe du Roule339113
Miromesnil207339
Saint-Philippe du Roule339207
Miromesnil207323
Saint-Augustin323207
Havre-Caumartin136323
Saint-Augustin323136
Chaussée d'Antin-La Fayette62136
Havre-Caumartin13662
Chaussée d'Antin-La Fayette62305
Richelieu Drouot30562
Richelieu Drouot305310
Grands Boulevards310305
Bonne Nouvelle35310
Grands Boulevards31035
Bonne Nouvelle35351
Strasbourg-Saint-Denis35135
République320351
Strasbourg-Saint-Denis351320
Oberkampf225320
République320225
Oberkampf225322
Saint-Ambroise322225
Saint-Ambroise322376
Voltaire376322
Charonne60376
Voltaire37660
Charonne60313
Rue des Boulets31360
Nation220313
Rue des Boulets313220
Buzenval44220
Nation22044
Buzenval44195
Maraîchers19544
Maraîchers195275
Porte de Montreuil275195
Porte de Montreuil275307
Robespierre307275
Croix de Chavaux90307
Robespierre30790
Boulogne, Jean Jaurès3839
Boulogne, Pont de Saint-Cloud3938
Porte d'Auteuil26538
Mirabeau206148
Charles Michels56148
Javel, André Citroën14856
Avenue Emile Zola1356
Charles Michels5613
Avenue Emile Zola13159
La Motte Picquet, Grenelle15913
La Motte Picquet, Grenelle159356
Ségur356159
Duroc102356
Ségur356102
Duroc102365
Vaneau365102
Sèvres Babylone353365
Vaneau365353
Mabillon178353
Sèvres Babylone353178
Mabillon178227
Odéon227178
Cluny, La Sorbonne76227
Odéon22776
Cluny, La Sorbonne76200
Maubert Mutualité20076
Cardinal Lemoine49200
Maubert Mutualité20049
Cardinal Lemoine49152
Jussieu15249
Châtelet72139
Hôtel de Ville13972
Hôtel de Ville139296
Rambuteau296139
Arts et Métiers8296
Rambuteau2968
Arts et Métiers8321
République3218
Goncourt132321
République321132
Belleville23132
Goncourt13223
Belleville23289
Pyrénées28923
Jourdain149289
Pyrénées289149
Jourdain149254
Place des Fêtes254149
Place des Fêtes254364
Télégraphe364254
Porte des Lilas285364
Télégraphe364285
Aubervilliers, Front Populaire11282
Porte de la Chapelle28211
Marx Dormoy199282
Porte de la Chapelle282199
Marcadet Poissonniers197199
Marx Dormoy199197
Jules Joffrin150197
Marcadet Poissonniers197150
Jules Joffrin150162
Lamarck Caulaincourt162150
Abbesses0162
Lamarck Caulaincourt1620
Abbesses0245
Pigalle2450
Pigalle245328
Saint-Georges328245
Notre-Dame-de-Lorette222328
Saint-Georges328222
Notre-Dame-de-Lorette222360
Trinité-d'Estienne d'Orves360222
Saint-Lazare332360
Trinité-d'Estienne d'Orves360332
Madeleine180332
Saint-Lazare332180
Concorde81180
Madeleine18081
Assemblée Nationale1081
Concorde8110
Assemblée Nationale10345
Solférino34510
Rue du Bac314345
Solférino345314
Rue du Bac314354
Sèvres Babylone354314
Rennes300354
Sèvres Babylone354300
Notre-Dame-des-Champs223300
Rennes300223
Montparnasse Bienvenüe213223
Notre-Dame-des-Champs223213
Falguière109213
Montparnasse Bienvenüe213109
Falguière109238
Pasteur238109
Pasteur238375
Volontaires375238
Vaugirard367375
Volontaires375367
Convention82367
Vaugirard36782
Convention82280
Porte de Versailles28082
Corentin Celton83280
Porte de Versailles28083
Asnières-Genevilliers, Les Courtilles9167
Les Agnettes1679
Gabriel Péri115167
Les Agnettes167115
Gabriel Péri115184
Mairie de Clichy184115
Mairie de Clichy184273
Porte de Clichy273184
Brochant41273
Porte de Clichy27341
Basilique de Saint-Denis17325
Saint-Denis-Université32517
Basilique de Saint-Denis17324
Saint-Denis-Porte de Paris32417
Carrefour Pleyel50324
Saint-Denis-Porte de Paris32450
Carrefour Pleyel50187
Mairie de Saint-Ouen18750
Garibaldi129187
Mairie de Saint-Ouen187129
Garibaldi129278
Porte de Saint-Ouen278129
Guy Môquet134278
Porte de Saint-Ouen278134
Guy Môquet134156
La Fourche156134
La Fourche156252
Place de Clichy252156
Liège172252
Place de Clichy252172
Liège172333
Saint-Lazare333172
Miromesnil208333
Saint-Lazare333208
Champs-Elysées, Clémenceau53208
Miromesnil20853
Champs-Elysées, Clémenceau53141
Invalides14153
Invalides141366
Varenne366141
Saint-François-Xavier327366
Varenne366327
Duroc103327
Saint-François-Xavier327103
Duroc103214
Montparnasse Bienvenüe214103
Gaîté116214
Montparnasse Bienvenüe214116
Gaîté116240
Pernety240116
Pernety240255
Plaisance255240
Plaisance255279
Porte de Vanves279255
Malakoff, Plateau de Vanves192279
Porte de Vanves279192
Malakoff, Plateau de Vanves192193
Malakoff, Rue Etienne Dolet193192
Madeleine181334
Saint-Lazare334181
Madeleine181288
Pyramides288181
Châtelet73288
Pyramides28873
Châtelet73123
Gare de Lyon12373
Bercy25123
Gare de Lyon12325
Bercy2586
Cour Saint-Emilion8625
Bibliothèque Francois Mitterand2686
Cour Saint-Emilion8626
Gambetta119239
Pelleport239119
Pelleport239326
Saint-Fargeau326239
Jaurès147174
Louis Blanc174147
Bolivar33147
Jaurès14733
Bolivar3343
Buttes Chaumont4333
Botzaris3643
Buttes Chaumont4336
Danube9536

